-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 1.24 sec <<< FAILURE!
test2(listeners.ListenerTest)  Time elapsed: 0.031 sec  <<< FAILURE!
java.lang.AssertionError: expected [B] but found [A]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at listeners.ListenerTest.test2(ListenerTest.java:21)

